.p-documentation {
	.page-content {
		&_side-menu {
			height: 700px;
		}

		&_main {
			.c-html {
				h1 {
					&:first-of-type {
						margin-top: 40px;
						font-size: 32px;
						line-height: 44px;

						@media (min-width: @screen-sm-min) {
							margin-top: 80px;
							font-size: 48px;
							line-height: 68px;
						}
					}
					font-size: 24px;
					line-height: 36px;
					margin-top: 40px;
					margin-bottom: 24px;

					@media (min-width: @screen-sm-min) {
						font-size: 32px;
						line-height: 44px;
					}
				}
			}
		}
	}
}

.p-privacy-policy {
	.page-content {
		&_side-menu {
			height: 200px;
		}

		&_main {
			.c-html {
				h1:first-of-type {
					margin: 40px 0 24px;
					font-weight: 600;
					font-size: 24px;
					line-height: 36px;
					letter-spacing: .2px;
					color: #17233b;
				}
			}
		}
	}
}

.p-privacy-policy, .p-documentation {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @screen-sm-min) {
		flex-direction: row;
		justify-content: center;
	}

	.not-displayed {
		display: none !important;
	}

	.please-wait-sign {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		line-height: 24px;
		color: #79849a;

		@media (min-width: @screen-sm-min) {
			margin-top: 180px;
		}
	}

	.dropdown {
		width: 100%;

		@media (min-width: @screen-xs-max) {
			display: none;
		}

		.dropdown-toggle {
			width: 100%;
			display: flex;
			align-items: center;
			padding: 16px 24px;
			background: #fff;
			font-weight: 600;
			font-size: 14px;
			letter-spacing: .2px;
			cursor: pointer;
			color: #17233b;
			box-shadow: inset 0 -1px 0 #dfe3e7;

			.toggle-icon {
				margin-left: auto;

				.toggle-bar {
					width: 10px;
					height: 1.5px;
					border-top: 1.5px solid #111a2c;
					transition: .3s;

					&:nth-child(2) {
						transform: rotate(-90deg) translate(1px, .3px);
					}
				}
			}
		}

		&.open {
			.toggle-bar:nth-child(1) {
				transform: rotate(180deg) !important;
			}

			.toggle-bar:nth-child(2) {
				transform: rotate(0deg) translate(0, .3px) !important;
			}
		}

		.dropdown-menu {
			margin: 0;
			padding: 0;
			width: 100%;
			border: none;
			box-shadow: 0 5px 16px -10px rgb(0 0 0 / 76%);

			> li {
				.dropdown-subtitle {
					padding: 8px 24px;
					font-family: Lexend, sans-serif;
					font-weight: 400;
					font-size: 12px;
					line-height: 16px;
					background: #f9fafb;
					color: #79849a;
					border-bottom: 1.5px solid #dfe3e7;
				}

				.dropdown-item {
					padding: 16px 24px;
					font-family: Lexend, sans-serif;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
					color: #17233b;
					border-bottom: 1.5px solid #dfe3e7;

					&:hover {
						background: #f9fafb;
					}

					&.active {
						color: #17d4a7;
					}
				}
			}
		}
	}

	.page-content {
		display: flex;
		justify-content: space-between;
		height: 100%;
		column-gap: 24px;
		width: 100%;
		padding: 0 24px 40px;

		@media (min-width: @screen-sm-min) {
			padding: 0 15px 80px;
			width: 1254px;
		}

		&_side-menu {
			display: none;
			width: 224px;
			margin-top: 228px;

			@media (min-width: @screen-xs-max) {
				display: block;
			}

			.menu-section {
				display: flex;
				flex-direction: column;

				.section-title {
					font-size: 12px;
					line-height: 16px;
					color: #79849a;
					font-weight: 400;
					margin-bottom: 16px;
					user-select: none;
				}

				.section-list {
					> div {
						&:not(:nth-last-child(1)) {
							margin-bottom: 16px;
						}
					}

					a {
						font-size: 14px;
						line-height: 20px;
						color: #17233b;
						text-decoration: none;
						user-select: none;
						cursor: pointer;

						&:hover {
							color: #17d4a7;
						}

						&:active, &:focus {
							color: #17d4a7;
						}

						&.active {
							font-weight: 600;
							font-size: 14px;
							line-height: 20px;
							letter-spacing: .2px;
							color: #17d4a7;
						}
					}
				}
			}

			.horizontal-divider {
				height: 1px;
				background: #dfe3e7;
				margin: 24px 0;
			}
		}

		&_main {
			width: 100%;

			@media (min-width: @screen-sm-min) {
				max-width: 912px;
			}

			&_title {
				font-weight: 600;
				font-size: 32px;
				line-height: 44px;
				text-align: center;
				letter-spacing: .2px;
				color: #17233b;
				margin: 40px 0;

				@media (min-width: @screen-sm-min) {
					font-size: 48px;
					line-height: 68px;
					margin: 80px 0;
				}
			}

			.c-html {
				h1, h2, h4, h5 {
					color: #17233b;
				}

				h1, h2, h4, h5, > h5 > a {
					font-weight: 600;
					letter-spacing: .2px;
				}

				h1 {
					margin: 32px auto;
				}

				> h2, > h3 {
					margin: 24px auto 8px;
					font-size: 20px;
					line-height: 32px;

					@media (min-width: @screen-sm-min) {
						margin: 32px auto 8px;
						font-size: 24px;
						line-height: 36px;
					}
				}

				> h4 {
					font-size: 16px;
					line-height: 24px;

					@media (min-width: @screen-sm-min) {
						font-size: 18px;
						line-height: 26px;
					}
				}

				> h5, > h5 > a {
					font-size: 14px;
					line-height: 22px;

					@media (min-width: @screen-sm-min) {
						font-size: 16px;
						line-height: 24px;
					}
				}

				> p, em {
					font-weight: 400;
					font-size: 14px;
					line-height: 24px;
					color: #5c667a;
					font-style: normal;
				}

				ul {
					list-style-type: disc;
				}

				ul, ol {
					padding-left: 1.5em;
					margin: 8px auto;

					@media (min-width: @screen-sm-min) {
						padding-left: 24px;
					}

					li, li > strong {
						font-size: 14px;
						line-height: 24px;
						color: #5c667a;
					}
				}

				hr {
					height: 1px;
					background: #dfe3e7;
					margin: 18px 0;

					@media (min-width: @screen-sm-min) {
						margin: 24px 0;
					}
				}

				pre {
					padding: 20px;
					background: #f3f5f7;
					border-radius: 4px;
					border: none;

					code {
						font-family: "Source Code Pro", monospace;
						font-style: normal;
						font-weight: 500;
						font-size: 14px;
						line-height: 20px;
						color: #5c667a;
					}
				}

				a {
					color: #17d4a7;

					&:hover {
						color: #17d4a7;
					}

					&:active, &:focus {
						color: #17d4a7;
					}
				}
			}
		}
	}
}
